@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.3s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.car-card {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
}

.feature-card {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
}

.testimonial-card {
  @apply transition-all duration-300 hover:shadow-xl;
}